{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;
\red24\green55\blue106;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
\cssrgb\c12157\c28627\c49020;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Fr\'e5n: Jenny Schubert <jenny.schubert@vendig.se>\
Datum: 20 november 2018 15:00:00 CET\
Till: Jenny Schubert <jennyschubert@live.se>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0\
\'a0\
Med v\'e4nlig h\'e4lsning /Best regards\
\pard\pardeftab720\sl440\sa0\partightenfactor0

\b\fs37\fsmilli18667 \cf3 \'a0
\b0\fs29\fsmilli14667 \

\b\fs37\fsmilli18667 Jenny Schubert
\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl300\sa0\partightenfactor0

\fs26\fsmilli13333 \cf3 Teknisk innes\'e4ljare/ Technical sales
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f2 \cf3 \'a0
\f1 \
\pard\pardeftab720\sl300\sa0\partightenfactor0

\fs26\fsmilli13333 \cf3 {{\NeXTGraphic ok√§nt.jpg \width2565 \height270 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\sl340\sa0\partightenfactor0

\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\sl300\sa0\partightenfactor0

\fs26\fsmilli13333 \cf3 Box 62
\fs29\fsmilli14667 \

\fs26\fsmilli13333 SE-532 21 Skara
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Tel: +46 (0)511-173 60
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Dir: +46 (0)511-790 004
\fs29\fsmilli14667 \
\pard\pardeftab720\sl300\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.vendig.se/"}}{\fldrslt 
\fs26\fsmilli13333 \cf4 \ul \ulc4 \strokec4 www.vendig.se}}\
\pard\pardeftab720\sl300\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:jenny.schubert@vendig.se"}}{\fldrslt 
\fs26\fsmilli13333 \cf4 \ul \ulc4 \strokec4 jenny.schubert@vendig.se}}\
\pard\pardeftab720\sl300\sa0\partightenfactor0

\fs26\fsmilli13333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic ok√§nt.png \width2565 \height1080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\sl340\sa0\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl340\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.facebook.com/vendigab"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 facebook.com/vendigab}}\
\'a0\
}