/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;

}
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Lato'); 

html {
    //font-size: 14px;
    //font-family: 'Josefin Sans', sans-serif;
    //background-color:#fff;
    //overflow-y: scroll;
}

.site-logo {
    position: fixed;
    top: 0;
    right: 0;
    z-index: -1;
}
.site-logo-text{
    display: none;
}

.outer-wrap.outer-wrap-main {
    margin: auto;
}

.region-flash {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

p,
li {
    font-family: 'Lato', sans-serif;
    font-size: 1.4em;
}

h1 {
    font-family: 'Josefin Sans', sans-serif;
    color: chocolate;
    font-size: 2em;

}

h2 {
    font-family: 'Josefin Sans', sans-serif;
    color: chocolate;

}

.site-logo

.rm-navbar {
    /*position: sticky; */
    top: 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /*padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em; */
    background-color: none;
}

.rm-navbar ul {
    text-decoration: none;
}

.rm-navbar li {
    display: inline-block;
    padding: 0.25em;
    margin: .25em;
    border: 1px solid gray;
    text-decoration: none;
}

.rm-navbar a {
    text-decoration: none;
}

.rm-navbar a:link {
    color: chocolate;
    display: inline-block;
    padding: 0.5em 1.2em;
}

.rm-navbar a:hover {
    background-color: gray;
    text-decoration: underline;
}

.rm-navbar .selected {
    background-color: chocolate;
}



.row::after {
    content: "";
    display: block;
    clear: both;
}

.row-main, .columns, .block.site-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.column {
    width: 30%;
    
    
    margin: 1rem;
}

.column:hover {
    box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.2);
}

.outer-wrap-main {
    padding: 2em;
    width: 100%;
    box-sizing: border-box;
}

.inner-wrap-main {
    margin: 0 auto;
    width: 1100px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
display: inline;
}

