/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .columns {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
} 